# TracNghiem

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/han/ngoc/test_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/ngoc/test_app/: Custom_Adapter.java  MainActivity.java  Tense_E.java  ViewHolder.java
app/src/main/res/drawable/: design_button.xml  design_item_grid.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml  test_en.xml
app/src/test/java/com/han/ngoc/test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
