apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.han.ngoc.test_app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/services/io.grpc.ManagedChannelProvider'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
   // compile 'com.google.cloud:google-cloud-datastore:0.4.0'
}
